LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /home/modeler/ModelFlow/ModelFlow/wsgi.py
WSGIPythonHome /home/modeler/ModelFlow
WSGIPythonPath /home/modeler/ModelFlow
<Directory /home/modeler/ModelFlow/ModelFlow>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

Listen 8088
<VirtualHost *:8088>
        #Header set Access-Control-Allow-Origin *

        Alias /modeler/ /home/modeler/ModelFlow/static/
        <Directory /home/modeler/ModelFlow/static>
                Require all granted
        </Directory>

</VirtualHost>

